# DelTeaching

./: .gitignore  DelTeaching.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
BankAccounts/: BankAccounts.csproj  BankAccounts.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BankAccounts/Context/: DataContext.cs
BankAccounts/Controllers/: BankAccountsController.cs  TransactionsController.cs  WeatherForecastController.cs
BankAccounts/Migrations/: 20250215130504_InitialMigration.Designer.cs  20250215130504_InitialMigration.cs  20250215155251_InsertTransactions.Designer.cs  20250215155251_InsertTransactions.cs  DataContextModelSnapshot.cs
BankAccounts/Model/: Balance.cs  BankAccount.cs  Transaction.cs
BankAccounts/Model/Enumerable/: AccountStatus.cs  AccountType.cs  HolderType.cs  TransactionType.cs
BankAccounts/Utils/: BankAccountsUtils.cs
BankAccounts/ViewModel/: BankAccountCreateViewModel.cs  TransactionCreateViewModel.cs  UpdateBankAccountStatusViewModel.cs
Transactions/: Dockerfile  Program.cs  TransactionWorker.cs  Transactions.csproj  Transactions.http  WeatherForecast.cs  appsettings.json
Transactions/Controllers/: WeatherForecastController.cs
